<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Boothstrap Introduction</title>
	<!-- Boothstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!--
		How to add Boothstrap:
			Boothstrap's meta tags, css and js dependencies can all be found in Boothstrap's website (https://getbootstrap.com/docs/4.6/getting-started/introduction/).Boothstrap 4.6 - it is the most stable version of Boothstrap; the features that are existing in Boothstrap 4 are not in the latest version.
				-Boothstrap CSS Dependencies are added in the head tag.
				-Boothstrap JS Dependencis are added at the last part of the body

			Getting Started with Boothstrap
				add appropriate Boothstrap classes in order to use Boothstrap framework
				Note: you can still create yoour own classes using external css
	-->

	<!--navbar-->
	<!--
		navbar - to set the element to be in navbar format
		navbar-expand-lg - to set the width of the navbar in large screen
		navbar-dark bg-primary - to set the colors in the nav element
	-->


	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<!-- 
			navbar-toggler - creates a toggler once the navbar is displayed in smaller screen size.
			button - sets the type of toggler that will be used onced triggered
			data-toggle-"collapse"- creates a collapsible menu once navbar toggler is triggered
			data-target - selects the element which will be included in the collapsible menu
		-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<!-- navbar-toggler-icon - creates an icon that will be triggered for the collapsible menua-->
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse"id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="#" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#" class="nav-link">Gallery</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- text color -->
	<h1 class="text-primary bg-dark text-center">Hello World ft. Boothstrap</h1>
	<h2 class="text-danger bg-secondary text-center">Boothstrap makes CSS Easier</h2>
	<div style="width:25%;" class="bg-dark my-5 mx-auto">
		<img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
	</div>
	<!--
		my - margin for the top and bottom
		mx - margin for the right and left;
			value of "auto" means placing the element at the center of the webpage	
	-->

	<!-- when placed with container class, elements will add appropriate bootstrap and padding on the left and right side of an element, this will also make the element contain other elements -->
	<div class="container bg-light">
		<h3 class="text-center">Class for Text Color</h3>
		<p class="text-primary">Primary</p>
		<p class="text-secondary">Secondary</p>
		<p class="text-success">Success</p>
		<p class="text-danger">Danger</p>
		<p class="text-warning">Warning</p>
		<p class="text-info">Info</p>
	</div>

	<div class="container bg-success">
		<h2 class="text-center">Text Color Classes Cont'd</h2>
		<p class="text-light">Light</p>
		<p class="text-dark">Dark</p>
		<p class="text-muted">Muted</p>
		<p class="text-white">White</p>
	</div>

	<div>
		<h2 class="text-center">Classes for Background Colors</h2>
		<div class="bg-primary p-5">
			BG Primary
			<div class="bg-danger">
				BG Danger
			</div>	
		</div>
	</div>
	<div class="bg-secondary">BG Secondary</div>
	<div class="bg-success">BG Success</div>
	<div class="bg-danger">BG Danger</div>
	<div class="bg-warning">BG Warning</div>
	<div class="bg-info">BG Info</div>
	<div class="bg-dark text-white p-5">
		BG Dark
		<div class="bg-white text-dark">
			BG White
		</div>
	</div>

<!--PADDING AND MARGIN-->
	<div class="mt-5 p-3 bg-warning">
		Bootstrap has its own responsive paddings and margins. Within the classes, m stands for margin and p stands padding.
	</div>

	<div class="bg-primary my-5 px-4 text-white">
		<ul>
			<li>t - sets the padding/margin at the top of the element: mt//pt</li>
			<li>b - sets the padding/margin at the bottom of the element: mb/pb</li>
			<li>l - sets the padding/margin at the left of the element: ml/pl</li>
			<li>r - sets the padding/margin at the right of the element: mr/pr</li>
			<li>x - sets the padding/margin at the left and right of the element: mx/px</li>
			<li>y - sets the padding/margin at the top and bottom of the element: my/py</li>
			<li>blank - sets the padding/margin on all side of the element: m/p</li>
		</ul>
	</div>

	<div>
		<!-- Bootstrap margin/ppadding value equivalents-->
		<ul>
			<li class="m-0 p-0">0 - sets the marging/padding to 0</li>
			<li class="m-1 p-1">1 - sets the marging/padding of the element to 0.25rem or 4px if the root element font-size is set to default</li>
			<li class="m-2 p-2">2 - sets the marging/padding of the element to 0.5rem or 8px if the root element font-size is set to default</li>
			<li class="m-3 p-3">3 - sets the marging/padding of the element to 1rem or 16px if the root element font-size is set to default</li>
			<li class="m-4 p-4">4 - sets the marging/padding of the element to 1.5rem or 24px if the root element font-size is set to default</li>
			<li class="m-5 p-5">5 - sets the marging/padding of the element to 3rem or 48px if the root element font-size is set too default</li>
			<li class="m-auto p-auto">auto - sets the automatically calculated margin/padding based on the amount of space around the element</li>
		</ul>
	</div>


	<!-- 
		text-center - centers the text and inline elements, for blockk elements, it only centers the text -->
	<div class="text-center bg-dark p-4">
		<img src="https://place-puppy.com/300x300">
		<!-- class="border' will create a border around the element, subtle border will be created and is generally unnoticeable. this problem can be solved using color manipulate such as border-danger-->
		<span class="border border-dark bg-danger">I am an inline element</span>
		<p style="width:40%" class="mx-auto bg-success p-5">I am a block element</p>
	</div>

	<!--links-->
	<div class="p-3 bg-secondary mt-5">
		<h2>Bootstrap Links</h2>
		<a href="#" class="text-danger text-decoration-none">This link is red</a>
		<a href="#" class="text-primary">This link is blue</a>
		<a href="#" class="text-success">This link is green</a>
		<!-- btn - it makes the element a clickable instead of just a clickable link
			btn-primary - sets the color primary to the btn element
		-->
		<a href="https://google.com" target="blank" class="btn btn-primary">I am a Link</a>
	</div>

	<div class="p-3">
		<button class="btn">No Color</button>
		<button class="btn btn-primary">Btn Primary</button>
		<button class="btn btn-danger">Btn Danger</button>
		<button class="btn btn-success">Btn Success</button>
		<button class="btn btn-info">Btn Info</button>
		<button class="btn btn-warning">Btn Warning</button>
		<div>
			<button class="btn btn-outline-danger">Btn Danger Outline</button>
			<button class="btn btn-outline-primary">Btn Danger Primary</button>
		</div>
		<div>
			<button class="btn btn-outline-success">Btn Success Outline</button>
			<button class="btn btn-block btn-primary p-3">Block Button</button>
		</div>
		</div>
	</div>



	<div class="bg-dark p-5">
		<h1 class="text-center">Bootstrap Text Alignment</h1>
		<h2 class="text-left bg-danger">Left Alignment</h2>
		<h3 class="text-center bg-primary">Center Alignment</h3>
		<h4 class="text-right bg-success">Right Alignment</h4>
	</div>

	<!-- 

		breakpoints - the screen where we can apply the style of the elements

	-->

	<!-- alignment with breakpoints
			text-lg-<alignment> - text will stay aligned as long as the screen size is large.
			text-md-<alignment> - text will stay aligned as long as the screen is medium-largest.
			text-sm-<alignment> - text will stay aligned as long as the screen is small-largest.
			text-xs-<alignment> - text will stay aligned as long as the screen is smallest-largest. (default if there is no breakpoint inserted)	
	 -->
		 <p class="bg-secondary text-md-center">Left alignment</p>
		 <p class="bg-light text-lg-right">Right Alignment</p>
		 <p class="bg-info text-sm-center">Center Alignment</p>

	<!-- Borders -->
	<div style="height: 200px; width:200px;" class="rounded-circle border border-dark p-5">I look like a circle</div>

	<div style="height: 200px; width:200px;" class="rounded border border-dark bg-primary p-2">I have rounded corners</div>

	<div class="rounded-pill border border-success bg-warning p-2">I look like a pill</div>
	

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>